<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="简单天气"
            android:textSize="20sp"
            android:textColor="#333"
            android:gravity="center_vertical"
            android:paddingStart="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="简单时钟"
            android:textSize="20sp"
            android:textColor="#333"
            android:gravity="center_vertical"
            android:paddingStart="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>